REACT_APP_SUPABASE_URL=https://feocyyvlqkoudfgfcken.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb2N5eXZscWtvdWRmZ2Zja2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjExNTksImV4cCI6MjA3MzUzNzE1OX0.s9h34lE0ciyaKB3MLZDgXEXu6KJJ_l6tyeq-dKunHZ4
REACT_APP_CONTRACT_ADDRESS=0x575e0532445489dd31C12615BeC7C63d737B69DD
REACT_APP_CHAIN_ID=97